REACT_APP_CONTENTFUL_ENDPOINT=https://preview.contentful.com/spaces/27o4msepdle6/entries?access_token=DpOAFJ5_WtZofKkEmrTWKdyDGW5DP0aIESAl17Adysg
REACT_APP_MAILER_ENDPOINT=https://mmmanyfold-api.herokuapp.com/api/mail
