REACT_APP_CONTENTFUL_ENDPOINT=https://preview.contentful.com/spaces/27o4msepdle6/entries?access_token=2_QVYiobMdxJspgGbK4WttOSp1jE3ZpWjcAwGwcQBYc
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAFblCiCHdwwNdm4hn-qnOdmwit7J2FAIE
REACT_APP_MAILER_ENDPOINT=https://mmmanyfold-api.herokuapp.com/api/mail
